<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChooseActivity"
    android:background="@drawable/bg_choose"
    android:orientation="vertical"
    android:gravity="center">


    <RelativeLayout
        android:id="@+id/layout_admin"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_choose">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/admin"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_admin"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            app:tint="@color/blue" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_user"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_choose"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_user"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            app:tint="@color/red" />

    </RelativeLayout>

</LinearLayout>