<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">

    <FrameLayout
        android:id="@+id/transition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="6dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/btn_beranda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/image_beranda"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_beranda"/>
                    <TextView
                        android:id="@+id/text_beranda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beranda"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_bantuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/image_bantuan"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_bantuan"/>

                    <TextView
                        android:id="@+id/text_bantuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bantuan"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_tentang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/image_tentang"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_tentang" />

                    <TextView
                        android:id="@+id/text_tentang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tentang"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>